DEBUG=
#ENV_TYPE: local - локальная машина; docker - docker;
#no_local - gunicorn; docker_deploy - docker на удаленном сервере
ENV_TYPE=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST= # имя сервиса в docker-compose
POSTGRES_PORT=

SECRET_KEY=